<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_210"
        android:background="#4382F4">

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_user_img"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                app:roundAsCircle="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:text="去登陆"
                android:textSize="@dimen/dp_20" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:src="@drawable/ic_coin"
                app:tint="@color/main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的积分"
                android:textColor="@color/text_surface"
                android:textSize="@dimen/sp_15" />


            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="@color/third" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:src="@drawable/ic_share_article"
                app:tint="@color/main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的分享"
                android:textColor="@color/text_surface"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="@color/third" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:src="@drawable/ic_collect"
                app:tint="@color/main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="我的收藏"
                android:textColor="@color/text_surface"
                android:textSize="@dimen/sp_15" />


            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="@color/third" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:src="@drawable/ic_read_later"
                app:tint="@color/main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="稍后阅读"
                android:textColor="@color/text_surface"
                android:textSize="@dimen/sp_15" />


            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="@color/third" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:src="@drawable/ic_read_record"
                app:tint="@color/main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="阅读历史"
                android:textColor="@color/text_surface"
                android:textSize="@dimen/sp_15" />


            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="@color/third" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:src="@drawable/ic_github"
                app:tint="@color/main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开源项目"
                android:textColor="@color/text_surface"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="@color/third" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:src="@drawable/ic_about"
                app:tint="@color/main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关于作者"
                android:textColor="@color/text_surface"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="@color/third" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:src="@drawable/ic_setting"
                app:tint="@color/main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="系统设置"
                android:textColor="@color/text_surface"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="@color/third" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_et_demo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:src="@drawable/ic_setting"
                app:tint="@color/main" />

            <com.chanchuan.kotlindemo.util.EditTextWithDel
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入"
                android:textColor="@color/text_surface"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_weight="0.1"
                android:rotation="180"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back"
                app:tint="@color/third" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>